import { Dictionary } from '@/typings'

// 使用与网页版 qwerty 一样的格式，方便共享数据
export const dictionaries: Dictionary[] = [
  {
    id: 'cet4',
    name: 'CET-4',
    description: '大学英语四级词库',
    category: '英语学习',
    url: 'CET4_T.json',
    length: 2607,
    language: 'en',
  },
  {
    id: 'cet6',
    name: 'CET-6',
    description: '大学英语六级词库',
    category: '英语学习',
    url: 'CET6_T.json',
    length: 2345,
    language: 'en',
  },
  {
    id: 'gmat',
    name: 'GMAT',
    description: 'GMAT 词库',
    category: '英语学习',
    url: 'GMAT_3_T.json',
    length: 3047,
    language: 'en',
  },
  {
    id: 'gre',
    name: 'GRE',
    description: 'GRE 词库',
    category: '英语学习',
    url: 'GRE_3_T.json',
    length: 6515,
    language: 'en',
  },
  {
    id: 'ielts',
    name: 'IELTS',
    description: '雅思词库',
    category: '英语学习',
    url: 'IELTS_3_T.json',
    length: 3575,
    language: 'en',
  },
  {
    id: 'kaoyan',
    name: '考研',
    description: '研究生英语入学考试词库',
    category: '英语学习',
    url: 'KaoYan_3_T.json',
    length: 3728,
    language: 'en',
  },
  {
    id: 'kaoyan_2024',
    name: '考研 2024',
    description: '研究生英语入学考试词库 2024',
    category: '英语学习',
    url: 'KaoYan_2024.json',
    length: 3731,
    language: 'en',
  },
  {
    id: 'level4',
    name: '专四',
    description: '英语专业四级词库',
    category: '英语学习',
    url: 'Level4luan_2_T.json',
    length: 4025,
    language: 'en',
  },
  {
    id: 'level8',
    name: '专八',
    description: '英语专业八级词库',
    category: '英语学习',
    url: 'Level8luan_2_T.json',
    length: 12197,
    language: 'en',
  },
  {
    id: 'gaokao3500',
    name: '高考 3500 词',
    description: '高考常见词 3500',
    category: '英语学习',
    url: 'GaoKao_3500.json',
    length: 3893,
    language: 'en',
  },
  {
    id: 'sat',
    name: 'SAT',
    description: '美国 SAT 考试词库',
    category: '英语学习',
    url: 'SAT_3_T.json',
    length: 4464,
    language: 'en',
  },
  {
    id: 'toefl',
    name: 'TOEFL',
    description: '托福考试常见词',
    category: '英语学习',
    url: 'TOEFL_3_T.json',
    length: 4264,
    language: 'en',
  },
  {
    id: 'bec2',
    name: '商务英语',
    description: '商务英语常见词',
    category: '英语学习',
    url: 'BEC_2_T.json',
    length: 2753,
    language: 'en',
  },
  {
    id: 'bec3',
    name: 'BEC',
    description: 'BEC考试常见词',
    category: '英语学习',
    url: 'BEC_3_T.json',
    length: 2825,
    language: 'en',
  },
  {
    id: 'pets3',
    name: 'PETS-3',
    description: '全国英语等级考试常考词汇',
    category: '英语学习',
    url: 'PETS_3.json',
    length: 1942,
    language: 'en',
  },
  {
    id: 'pets3-2023',
    name: 'PETS-2023',
    description: '全国英语等级考试常考词汇',
    category: '中国考试',
    url: 'PETS3-2023.json',
    length: 4449,
    language: 'en',
  },
  {
    id: 'german2en',
    name: '德语 英译',
    description: '德语词汇, 英语翻译',
    category: '德语学习 beta',
    url: 'german2en.json',
    length: 5892,
    language: 'de',
  },
  {
    id: 'en2german',
    name: '英语 德译',
    description: '英语词汇，德语翻译',
    category: '德语学习 beta',
    url: 'en2german.json',
    length: 5025,
    language: 'en',
  },
  {
    id: 'PTE_junior',
    name: 'PTE 基础词汇',
    description: '',
    category: 'PTE',
    url: 'PTE_junior.json',
    length: 2651,
    language: 'en',
  },
  {
    id: 'PTE_senior',
    name: 'PTE 高阶词汇',
    description: '',
    category: 'PTE',
    url: 'PTE_senior.json',
    length: 3170,
    language: 'en',
  },
  {
    id: 'PTE_FIB_R_junior',
    name: '阅读 FIB 基础机经词汇',
    description: '',
    category: 'PTE',
    url: 'PTE_FIB_R_junior.json',
    length: 941,
    language: 'en',
  },
  {
    id: 'PTE_FIB_R_senior',
    name: '阅读 FIB 高阶机经词汇',
    description: '',
    category: 'PTE',
    url: 'PTE_FIB_R_senior.json',
    length: 1272,
    language: 'en',
  },
  {
    id: 'PTE_WFD',
    name: 'WFD 机经词汇',
    description: '',
    category: 'PTE',
    url: 'PTE_WFD.json',
    length: 1212,
    language: 'en',
  },
  {
    id: 'PTE_FIB_L',
    name: '听力 FIB 机经词汇',
    description: '',
    category: 'PTE',
    url: 'PTE_FIB_L.json',
    length: 646,
    language: 'en',
  },
  {
    id: 'coder',
    name: 'Coder Dict',
    description: '程序员常见单词词库',
    category: '代码练习',
    url: 'it-words.json',
    length: 1700,
    language: 'code',
  },
  {
    id: 'jsArray',
    name: 'JS: Array',
    description: 'JavaScript API 词典',
    category: '代码练习',
    url: 'js-array.json',
    length: 36,
    language: 'code',
  },
  {
    id: 'jsDate',
    name: 'JS: Date',
    description: 'JavaScript API 词典',
    category: '代码练习',
    url: 'js-date.json',
    length: 34,
    language: 'code',
  },
  {
    id: 'jsGlobal',
    name: 'JS: Global',
    description: 'JavaScript API 词典',
    category: '代码练习',
    url: 'js-global.json',
    length: 9,
    language: 'code',
  },
  {
    id: 'jsMapSet',
    name: 'JS: Map & Set',
    description: 'JavaScript API 词典',
    category: '代码练习',
    url: 'js-map-set.json',
    length: 16,
    language: 'code',
  },
  {
    id: 'jsMath',
    name: 'JS: Math',
    description: 'JavaScript API 词典',
    category: '代码练习',
    url: 'js-math.json',
    length: 38,
    language: 'code',
  },
  {
    id: 'jsNumber',
    name: 'JS: Number',
    description: 'JavaScript API 词典',
    category: '代码练习',
    url: 'js-number.json',
    length: 22,
    language: 'code',
  },
  {
    id: 'jsObject',
    name: 'JS: Object',
    description: 'JavaScript API 词典',
    category: '代码练习',
    url: 'js-object.json',
    length: 37,
    language: 'code',
  },
  {
    id: 'jsPromise',
    name: 'JS: Promise',
    description: 'JavaScript API 词典',
    category: '代码练习',
    url: 'js-promise.json',
    length: 9,
    language: 'code',
  },
  {
    id: 'jsString',
    name: 'JS: String',
    description: 'JavaScript API 词典',
    category: '代码练习',
    url: 'js-string.json',
    length: 32,
    language: 'code',
  },
  {
    id: 'python-builtin',
    name: 'Python: Built-in',
    description: 'Python Built-in API',
    category: '代码练习',
    url: 'python-builtin.json',
    length: 65,
    language: 'code',
  },
  {
    id: 'python-array',
    name: 'Python: array',
    description: 'Python array API ',
    category: '代码练习',
    url: 'python-array.json',
    length: 11,
    language: 'code',
  },
  {
    id: 'python-date',
    name: 'Python: date',
    description: 'Python date API ',
    category: '代码练习',
    url: 'python-date.json',
    length: 39,
    language: 'code',
  },
  {
    id: 'python-file',
    name: 'Python: file',
    description: 'Python file API ',
    category: '代码练习',
    url: 'python-file.json',
    length: 21,
    language: 'code',
  },
  {
    id: 'python-class',
    name: 'Python: class',
    description: 'Python class API ',
    category: '代码练习',
    url: 'python-class.json',
    length: 13,
    language: 'code',
  },
  {
    id: 'python-set',
    name: 'Python: set',
    description: 'Python set API ',
    category: '代码练习',
    url: 'python-set.json',
    length: 29,
    language: 'code',
  },
  {
    id: 'python-math',
    name: 'Python: math',
    description: 'Python math API ',
    category: '代码练习',
    url: 'python-math.json',
    length: 37,
    language: 'code',
  },
  {
    id: 'python-string',
    name: 'Python: string',
    description: 'Python string API ',
    category: '代码练习',
    url: 'python-string.json',
    length: 40,
    language: 'code',
  },
  {
    id: 'python-system',
    name: 'Python: system',
    description: 'Python system API ',
    category: '代码练习',
    url: 'python-sys.json',
    length: 24,
    language: 'code',
  },
  {
    id: 'javeArrayList',
    name: 'Java: ArrayList',
    description: 'JavaScript API 词典',
    category: '代码练习',
    url: 'java-arraylist.json',
    length: 25,
    language: 'code',
  },
  {
    id: 'javaCharacter',
    name: 'Java: Character',
    description: 'JavaScript API 词典',
    category: '代码练习',
    url: 'java-character.json',
    length: 8,
    language: 'code',
  },
  {
    id: 'javaHashmap',
    name: 'Java: Hashmap',
    description: 'JavaScript API 词典',
    category: '代码练习',
    url: 'java-hashmap.json',
    length: 22,
    language: 'code',
  },
  {
    id: 'javaLinkedList',
    name: 'Java: LinkedList',
    description: 'JavaScript API 词典',
    category: '代码练习',
    url: 'java-linkedlist.json',
    length: 25,
    language: 'code',
  },
  {
    id: 'javaString',
    name: 'Java: String',
    description: 'JavaScript API 词典',
    category: '代码练习',
    url: 'java-string.json',
    length: 48,
    language: 'code',
  },
  {
    id: 'javaStringBuffer',
    name: 'Java: StringBuffer',
    description: 'JavaScript API 词典',
    category: '代码练习',
    url: 'java-stringBuffer.json',
    length: 20,
    language: 'code',
  },
  {
    id: 'linuxCommand',
    name: 'Linux',
    description: 'Linux Command',
    category: '代码练习',
    url: 'linux-command.json',
    length: 575,
    language: 'code',
  },
  {
    id: 'csharpList',
    name: 'C#: List API',
    description: 'C# List API',
    category: '代码练习',
    url: 'csharp-list.json',
    length: 36,
    language: 'code',
  },
  {
    id: 'sql-lower-case',
    name: 'SQL: 常用语句 lower case',
    description: 'SQL 常用语句 小写',
    category: '代码练习',
    url: 'SQL_statement_lower-case.json',
    length: 12,
    language: 'code',
  },
  {
    id: 'sql-upper-case',
    name: 'SQL: 常用语句 upper case',
    description: 'SQL 常用语句 大写',
    category: '代码练习',
    url: 'SQL_statement_upper-case.json',
    length: 12,
    language: 'code',
  },
  {
    id: 'nce1',
    name: '新概念英语-1',
    description: '新概念英语第一册',
    category: '新概念英语',
    url: 'NCE_1.json',
    length: 900,
    language: 'en',
  },
  {
    id: 'nce2',
    name: '新概念英语-2',
    description: '新概念英语第二册',
    category: '新概念英语',
    url: 'NCE_2.json',
    length: 858,
    language: 'en',
  },
  {
    id: 'nce3',
    name: '新概念英语-3',
    description: '新概念英语第三册',
    category: '新概念英语',
    url: 'NCE_3.json',
    length: 1052,
    language: 'en',
  },
  {
    id: 'nce4',
    name: '新概念英语-4',
    description: '新概念英语第四册',
    category: '新概念英语',
    url: 'NCE_4.json',
    length: 784,
    language: 'en',
  },
  {
    id: 'SATen',
    name: 'SAT en-en',
    description: 'SAT英英',
    category: 'en2en',
    url: 'SATen.json',
    length: 2681,
    language: 'en',
  },
  {
    id: '4000_Essential_English_Words1',
    name: 'Essential Words',
    description: '4000 Essential English Words meaning',
    category: 'en2en',
    url: '4000_Essential_English_Words-meaning.json',
    length: 3600,
    language: 'en',
  },
  {
    id: '4000_Essential_English_Words2',
    name: 'Essential Words',
    description: '4000 Essential English Words sentence',
    category: 'en2en',
    url: '4000_Essential_English_Words-sentence.json',
    length: 3600,
    language: 'en',
  },
  {
    id: 'suffix word',
    name: 'suffix word',
    description: 'common suffix',
    category: 'en2en',
    url: 'suffix word.json',
    length: 126,
    language: 'en',
  },
  {
    id: 'word roots1',
    name: 'word roots1',
    description: 'common roots',
    category: 'en2en',
    url: 'word roots1.json',
    length: 368,
    language: 'en',
  },
  {
    id: 'ieltsWang3',
    name: '雅思王C3',
    description: '雅思听力特别名词语料库',
    category: '雅思王听力语料库',
    url: 'IELTS_WANG_3.json',
    length: 1135,
    language: 'en',
  },
  {
    id: 'ieltsWang4',
    name: '雅思王C4',
    description: '雅思听力形容词副词语料库',
    category: '雅思王听力语料库',
    url: 'IELTS_WANG_4.json',
    length: 346,
    language: 'en',
  },
  {
    id: 'ieltsWang5',
    name: '雅思王C5',
    description: '吞音连读混合训练语料库',
    category: '雅思王听力语料库',
    url: 'IELTS_WANG_5.json',
    length: 1569,
    language: 'en',
  },
  {
    id: 'ieltsWang11',
    name: '雅思王C11',
    description: '综合测试',
    category: '雅思王听力语料库',
    url: 'IELTS_WANG_11.json',
    length: 1738,
    language: 'en',
  },
  {
    id: 'japanese001',
    name: '日语常见词',
    description: '日语常用单词',
    category: '日语学习',
    url: 'Japanesebasicword.json',
    length: 100,
    language: 'romaji',
  },
  {
    id: 'japanese006',
    name: 'N1',
    description: '日语N1',
    category: '日语学习',
    url: 'JapVocabList.N1.json',
    length: 3477,
    language: 'romaji',
  },
  {
    id: 'japanese007',
    name: 'N2W',
    description: '日语N2W',
    category: '日语学习',
    url: 'JapVocabList.N2W.json',
    length: 83,
    language: 'romaji',
  },
  {
    id: 'japanese008',
    name: 'N21',
    description: '日语N21',
    category: '日语学习',
    url: 'JapVocabList.N21.json',
    length: 3000,
    language: 'romaji',
  },
  {
    id: 'japanese005',
    name: 'N2',
    description: '日语N2',
    category: '日语学习',
    url: 'JapVocabList.N2.json',
    length: 1836,
    language: 'romaji',
  },
  {
    id: 'japanese004',
    name: 'N3',
    description: '日语N3',
    category: '日语学习',
    url: 'JapVocabList.N3.json',
    length: 1830,
    language: 'romaji',
  },
  {
    id: 'japanese003',
    name: 'N4',
    description: '日语N4',
    category: '日语学习',
    url: 'JapVocabList.N4.json',
    length: 635,
    language: 'romaji',
  },
  {
    id: 'japanese002',
    name: 'N5',
    description: '日语N5',
    category: '日语学习',
    url: 'JapVocabList.N5.json',
    length: 670,
    language: 'romaji',
  },
]

/**
 * An object-map from dictionary IDs to dictionary themselves.
 */
export const idDictionaryMap: Record<string, Dictionary> = Object.fromEntries(dictionaries.map((dict) => [dict.id, dict]))
